<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Title</title>
<!--[if mso]> <style type="text/css"> h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Helvetica, Arial, sans-serif !important;} .MsoNormal a { text-decoration: none !important; } .ReadMsgBody, .ExternalClass { width: 100%; display: block !important; } table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } table { border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } #backgroundTable { margin: 0; padding: 0; width: 100% !important; background-color: #f2f2f2 !important; } p.MsoNormal { margin: 0; border: 0; padding: 0; } /*Table Start*/.medium-editor-table-builder { display: none; position: absolute; left: 0; top: 101%; } .medium-editor-table-builder * { box-sizing: border-box; }.medium-editor-table-builder-grid { border: 1px solid #000; border-radius: 3px; height: 162px; overflow: hidden; width: 162px; }.medium-editor-table-builder-cell { background-color: #333; border: 1px solid #000; display: block; float: left; height: 16px; margin: 0; width: 16px; } .medium-editor-table-builder-cell.active { background-color: #ccc; }.medium-editor-table-builder-cell:hover { background-color: #ccc; }.medium-editor-table { resize: both; table-layout: fixed; border: 1px solid #000;}.medium-editor-table,.medium-editor-table td {padding:15px; border: 1px solid #333; color:#000;text-align:left; width:280px; font-size:14px; word-break: break-all !important; }/*End Table*/ </style> <![endif]-->
<style type="text/css">
  /* Client-specific Styles */

  #outlook a {
    padding: 0;
  }

  /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  /* Force Hotmail/Outlook.com to display emails at full width. */

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  /* Force Hotmail/Outlook.com to display line heights normally. */

  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  body,
  .ReadMsgBody,
  .ExternalClass {
    background-color: #E0E0E0;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
  }

  img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
  }

  a img {
    border: none;
  }

  .image_fix {
    display: block;
  }

  th p h1 {
    font-size: 30px;
    line-height: 40px;
    font-weight: normal;
    margin: 0;
  }

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
    line-height: 22px;
  }

  .gray-1 {
    color: #FAFAFC;
  }

  .gray-2 {
    color: #EFEEF3;
  }

  .gray-3 {
    color: #E4E2E7;
  }

  .gray-4 {
    color: #83818C;
  }


  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span,
  a,
  td {
    font-family: Helvetica, arial, sans-serif;
    color: #333333;
    margin: 0;
    mso-line-height-rule: exactly;
  }

  ul {
    padding: 0;
    margin: 0;
    margin-left: 30px;
  }

  b {
    color: #333333;
  }

  .en {
    font-family: Helvetica, arial, sans-serif;
  }

  .jp {
    font-family: 'メイリオ', Meiryo, Helvetica, arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
  }

  p {
    margin: 0px 0px !important;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #494351;
  }

  table td {
    border-collapse: collapse;
  }

  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  a {
    color: #4DAAC2;
    text-decoration: none;
    text-decoration: none !important;
  }

  table[class=medium-editor-table] td {
    border: 1px solid;
    padding: 15px;
    word-break: break-all !important;
    font-size: 14px;
  }

  table[class=full] {
    width: 100%;
    clear: both;
  }

  body {
    background-color: #E0E0E0;
  }
</style>

<body class="undefined" style="background-color:#E0E0E0;">
  <table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" style="background-color: #E0E0E0; margin: 0px; padding: 0px; width: 100%; line-height: 100% !important; display: table; position: relative;">
    <tbody>
      <tr>
        <td>

          <table align="center" cellpadding="0" cellspacing="0" style="background-color: #E0E0E0;" width="600">
            <tbody>
              <tr>
                <td align="center" width="600">


                  <!-- content here -->
                  <!-- date, 6 - 6 -->
                  <table align="center" width="600" style="background-color: #E0E0E0">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="300" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-weight:normal; font-size: 14px;color: #83818C; line-height:21px;">
                          2018 December
                        </td>
                        <td width="300" align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-weight:normal; font-size: 14px;color: #83818C; line-height:21px;">
                          Right Content
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- standard header -->
                  <table cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                        <td align="center" class="banner">
                          <img width="600" height="400" src="" style="background-color: #EEEEEE" />
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- heading -->
                  <table cellpadding="0" cellspacing="0" style="background-color: white;" width="600">
                    <tbody>
                      <tr>
                        <td align="center" class="title" height="35">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0 30px">
                          <h1 style="margin: 0 0 20px; padding: 0; font-size: 30px; line-height: 40px; font-weight: normal;">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                          </h1>
                          <p style="font-size: 18px; line-height: 22px; color: #333;">
                            Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <!-- divider -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: white" width="600">
                    <tbody>
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 30px;">
                          <p style="font-size: 1px; line-height: 1px; margin: 0px auto 0px !important; width: 540px; height: 1px !important; border-bottom-color:#5D6F86; border-bottom-width: 1px; border-bottom-style: solid;">&nbsp;</p>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- details -->
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: white">
                    <tbody>
                      <tr>
                        <td width=300 style="padding: 0 20px 0 30px; text-align:left; line-height: 20px;" valign="top">
                          <p style="margin: 0px 0 0 0; mso-line-height-rule: exactly;">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in,
                            pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                          </p>
                        </td>
                        <!-- side pannel -->
                        <td width="230" valign="top" style="padding: 0 30px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr style="background: #EEEEEE">
                                <td style="padding: 20px" width="230" valign="top">
                                  <!-- subheading -->
                                  <p style=" margin:0; font-size: 18px; line-height: 22px">
                                    Date & Time
                                  </p>
                                  <p style="font-size: 5px; line-height: 5px;">&nbsp;</p>
                                  <!-- details -->
                                  <p style="font-size: 14px; line-height: 20px; text-align:left;">
                                    August 21, 2018 (Tue)
                                    <br> 13:00 a.m. – 15:00 p.m.
                                  </p>
                                  <!-- spacer -->
                                  <p style="font-size: 20px; line-height: 20px;">&nbsp;</p>
                                  <!-- subheading -->
                                  <p style=" margin:0; font-size: 18px; line-height: 22px">
                                    Registration
                                  </p>
                                  <p style="font-size: 5px; line-height: 5px;">&nbsp;</p>
                                  <!-- details -->
                                  <p style="font-size: 14px; line-height: 20px; text-align:left;">
                                    11:15 a.m.
                                  </p>
                                  <!-- spacer -->
                                  <p style="font-size: 20px; line-height: 20px;">&nbsp;</p>
                                  <!-- subheading -->
                                  <p style=" font-size: 18px; line-height: 22px; text-align:left; margin:0;">
                                    Location
                                  </p>
                                  <p style="font-size: 5px; line-height: 5px;">&nbsp;</p>
                                  <!-- details -->
                                  <p style="font-size: 14px; line-height: 20px; text-align:left;">
                                    Otemachi Financial City
                                    <br> South Tower
                                    <br> 1-9-7 Otemachi,
                                    <br> Chiyoda-ku, Tokyo
                                  </p>
                                  <!-- spacer -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- white spacer -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #ffffff" width="600">
                    <tbody>
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- gray spacer -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #F5F5F5" width="600">
                    <tbody>
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- subheader -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;" width="600">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 0 30px;" valign="top" width="600">
                          <!-- subheading -->
                          <p style=" margin:0; font-size: 18px; line-height: 22px">
                            Lorem Ipsum
                          </p>
                          <!-- spacer -->
                          <p style="font-size: 10px; line-height: 10px;">&nbsp;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- full width paragraph -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;" width="600">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 0 30px;" valign="top" width="600">
                          <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- gray spacer -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #F5F5F5" width="600">
                    <tbody>
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- white spacer -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #ffffff" width="600">
                    <tbody>
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="600">
                    <tbody>
                      <tr>
                        <td width="600" align="left" class="main_content" style="padding: 0 0 0 30px" valign="top">
                          <!-- left content -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="540">
                            <tbody>
                              <tr>
                                <td width="90" style="padding: 0" valign="top" align="center">
                                  <img border="0" height="90" width="90" src="" style="background-color: #EEEEEE">
                                </td>
                                <td height="20" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                <td width="430" style="padding: 0 30px 0 0; color: #333; font-family: 'Karla', Helvetica, arial, sans-serif; font-size: 14px; line-height:20px; padding-right: 30px;" valign="top">
                                  <p>
                                    <b>Lorem Ipsum </b>
                                    <br> dolor sit amet, consectetuer adipiscing elit.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- white spacer -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #ffffff" width="600">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- 50/50 two speakers row in two columns -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #ffffff;" width="600">
                    <tbody>
                      <tr>
                        <td width="290" align="left" class="main_content" style="padding: 0 0 0 30px" valign="top">
                          <!-- left content -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="270" style="background-color: #ffffff">
                            <tbody>
                              <tr>
                                <td width="90" style="padding: 0" valign="top" align="center">
                                  <img border="0" height="90" width="90" src="" style="background-color: #EEEEEE">
                                </td>
                                <td height="20" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                <td width="190" style="padding: 0; color: #333; font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:20px;" valign="top">
                                  <p>
                                    <b>Lorem Ipsum </b>
                                    <br> dolor sit amet,
                                    <br>consectetuer adipiscing elit.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td height="20" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        <td width="290" align="left" class="main_content" style="padding: 0 30px 0 0" valign="top">
                          <!-- right content -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="270">
                            <tbody>
                              <tr>
                                <td width="90" style="padding: 0" valign="top" align="center">
                                  <img border="0" height="90" width="90" src="" style="background-color: #EEEEEE">
                                </td>
                                <td height="20" width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                <td width="190" style="padding: 0; color: #333; font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:20px;" valign="top">
                                  <p>
                                    <b>Lorem Ipsum </b>
                                    <br> dolor sit amet,
                                    <br>consectetuer adipiscing elit.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- white spacer -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #ffffff" width="600">
                    <tbody>
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- schedule 2 col -->
                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
                    <tbody>
                      <tr>
                        <td style="padding: 0 30px" width="600">
                          <table width="540" style="text-align: left;" cellpadding="0">
                            <tbody>
                              <td>
                                <!-- row 1 -->
                                <tr>
                                  <th width="200" align="left">
                                    <p style="margin:0; font-size: 18px; line-height: 22px">
                                      Lorem Ipsum
                                    </p>
                                    <p style="font-size: 10px; line-height: 10px;">&nbsp;</p>
                                  </th>
                                  <th width="400" align="left">
                                    <p style="margin:0; font-size: 18px; line-height: 22px">
                                      Lorem Ipsum
                                    </p>
                                    <p style="font-size: 10px; line-height: 10px;">&nbsp;</p>
                                  </th>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <p style="font-size: 10px; line-height: 10px; margin: 0px auto 0px !important; height: 1px; border-bottom-color:#d7d7d7; border-bottom-width: 1px; border-bottom-style: solid; font-size: 1px; line-height: 1px;">&nbsp;</p>
                                  </td>
                                  <td align="center">
                                    <p style="font-size: 10px; line-height: 10px; margin: 0px auto 0px !important; height: 1px; border-bottom-color:#d7d7d7; border-bottom-width: 1px; border-bottom-style: solid; font-size: 1px; line-height: 1px;">&nbsp;</p>
                                  </td>
                                </tr>

                                <!-- row -->
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left">
                                    <p>
                                      XX:00 p.m.
                                    </p>
                                  </td>
                                  <td valign="top" align="left">
                                    <p>
                                      Lorem Ipsum
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 10px; line-height: 10px; margin: 0px auto 0px !important; height: 1px; border-bottom-color:#d7d7d7; border-bottom-width: 1px; border-bottom-style: solid; font-size: 1px; line-height: 1px;">&nbsp;</p>
                                  </td>
                                  <td align="center">
                                    <p style="font-size: 10px; line-height: 10px; margin: 0px auto 0px !important; height: 1px; border-bottom-color:#d7d7d7; border-bottom-width: 1px; border-bottom-style: solid; font-size: 1px; line-height: 1px;">&nbsp;</p>
                                  </td>
                                </tr>

                                <!-- row -->
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left">
                                    <p>
                                      XX:00 p.m.
                                    </p>
                                  </td>
                                  <td valign="top" align="left">
                                    <p>
                                      Lorem Ipsum
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 10px; line-height: 10px; margin: 0px auto 0px !important; height: 1px; border-bottom-color:#d7d7d7; border-bottom-width: 1px; border-bottom-style: solid; font-size: 1px; line-height: 1px;">&nbsp;</p>
                                  </td>
                                  <td align="center">
                                    <p style="font-size: 10px; line-height: 10px; margin: 0px auto 0px !important; height: 1px; border-bottom-color:#d7d7d7; border-bottom-width: 1px; border-bottom-style: solid; font-size: 1px; line-height: 1px;">&nbsp;</p>
                                  </td>
                                </tr>

                                <!-- row -->
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left">
                                      <p>
                                        XX:00 p.m.
                                      </p>
                                    </td>
                                    <td valign="top" align="left">
                                      <p>
                                        Lorem Ipsum
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p style="font-size: 10px; line-height: 10px; margin: 0px auto 0px !important; height: 1px; border-bottom-color:#d7d7d7; border-bottom-width: 1px; border-bottom-style: solid; font-size: 1px; line-height: 1px;">&nbsp;</p>
                                    </td>
                                    <td align="center">
                                      <p style="font-size: 10px; line-height: 10px; margin: 0px auto 0px !important; height: 1px; border-bottom-color:#d7d7d7; border-bottom-width: 1px; border-bottom-style: solid; font-size: 1px; line-height: 1px;">&nbsp;</p>
                                    </td>
                                  </tr>
                            </tbody>
                          </table>
                          </td>
                    </tbody>
                  </table>

                  <!-- white spacer -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #ffffff" width="600">
                    <tbody>
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- full width paragraph -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="600">
                    <tbody>
                      <tr>
                        <td align="left" style="padding: 0 30px;" valign="top" width="600">
                          <!-- button
  *note: be sure to edit both hrefs & both texts
  -->
                          <div style="text-align: center; margin: 0 0 10px 0">
                            <!--[if mso]><a data-mso-btn="" href="https://www.google.com">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:120px;" arcsize="114%" strokecolor="#757575" strokeweight="0" fillcolor="#757575">
    <w:anchorlock></w:anchorlock>
    <center data-mso-btn-text="" style="color:#ffffff;font-family: arial, sans-serif;font-size:15px;font-weight:bold; text-align: center;">Let's Go!</center>
    </v:roundrect>
    </a><![endif]-->
                            <!--[if !mso]> -->
                            <a href="https://www.google.com" data-mso-btn-link="true" target="_blank" style="background-color:#757575; font-weight: bold; text-align: center; border:0px solid #ffffff; border-radius:50px; color:#ffffff; display:inline-block; font-size: 15px; line-height:44px; font-weight:normal; text-align:center; text-decoration:none; width:120px; -webkit-text-size-adjust:none; mso-hide:all;">
                              Let's Go!
                            </a>
                            <!-- <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- white spacer -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #ffffff" width="600">
                    <tbody>
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                  <!--  copyright -->
                  <table width="600">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="600" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-weight:normal; font-size: 12px; line-height:14px; color: #999999;">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                          <br>
                          <br> Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family: Helvetica, arial, sans-serif; font-weight:normal; font-size: 12px; color: #999999; line-height:14px;">
                          ©&nbsp;2018 Hello Worley. All rights reserved.
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>


                  </td>
                  </tr>
            </tbody>
          </table>
          </td>
          </tr>
    </tbody>
  </table>
</body>