<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Title</title>
<!--[if mso]> <style type="text/css"> h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Helvetica, Arial, sans-serif !important;} .MsoNormal a { text-decoration: none !important; } .ReadMsgBody, .ExternalClass { width: 100%; display: block !important; } table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } table { border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } #backgroundTable { margin: 0; padding: 0; width: 100% !important; background-color: #f2f2f2 !important; } p.MsoNormal { margin: 0; border: 0; padding: 0; } /*Table Start*/.medium-editor-table-builder { display: none; position: absolute; left: 0; top: 101%; } .medium-editor-table-builder * { box-sizing: border-box; }.medium-editor-table-builder-grid { border: 1px solid #000; border-radius: 3px; height: 162px; overflow: hidden; width: 162px; }.medium-editor-table-builder-cell { background-color: #333; border: 1px solid #000; display: block; float: left; height: 16px; margin: 0; width: 16px; } .medium-editor-table-builder-cell.active { background-color: #ccc; }.medium-editor-table-builder-cell:hover { background-color: #ccc; }.medium-editor-table { resize: both; table-layout: fixed; border: 1px solid #000;}.medium-editor-table,.medium-editor-table td {padding:15px; border: 1px solid #333; color:#000;text-align:left; width:280px; font-size:14px; word-break: break-all !important; }/*End Table*/ </style> <![endif]-->
<style type="text/css">
  /* Client-specific Styles */

  #outlook a {
    padding: 0;
  }

  /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

  .ReadMsgBody {
    width: 100%;
=  }

  .ExternalClass {
    width: 100%;
=  }

  .ExternalClass * {
    line-height: 100%;
  }

  /* Force Hotmail/Outlook.com to display emails at full width. */

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  /* Force Hotmail/Outlook.com to display line heights normally. */

  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  table,
  body,
  .ReadMsgBody,
  .ExternalClass {
    background-color: #E8DEDA;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
=  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
  }

  img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
  }

  a img {
    border: none;
  }

  .image_fix {
    display: block;
  }

  th p h1 {
    font-size: 30px;
    line-height: 40px;
    font-weight: normal;
    margin: 0;
  }

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
    line-height: 22px;
  }

  .gray-1 {
    color: #FAFAFC;
  }

  .gray-2 {
    color: #EFEEF3;
  }

  .gray-3 {
    color: #E4E2E7;
  }

  .gray-4 {
    color: #83818C;
  }


  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span,
  a,
  td {
    font-family: Helvetica, arial, sans-serif;
    color: #333333;
    margin: 0;
    mso-line-height-rule: exactly;
  }

  ul {
    padding: 0;
    margin: 0;
    margin-left: 30px;
  }

  b {
    color: #333333;
  }

  .en {
    font-family: Helvetica, arial, sans-serif;
  }

  .jp {
    font-family: 'メイリオ', Meiryo, Helvetica, arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
  }

  p {
    margin: 0px 0px !important;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #494351;
  }

  table td {
    border-collapse: collapse;
  }

  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  a {
    color: #4DAAC2;
    text-decoration: none;
    text-decoration: none !important;
  }

  table[class=medium-editor-table] td {
    border: 1px solid;
    padding: 15px;
    word-break: break-all !important;
    font-size: 14px;
  }

  table[class=full] {
    width: 100%;
    clear: both;
  }

  body {
    background-color: #E8DEDA;
  }
</style>

<body class="undefined" style="background-color:#E8DEDA;">
  <table width="100%" bgcolor="#e6e6e6" cellpadding="0" cellspacing="0" border="0" style="margin: 0px; padding: 0px; width: 100%; line-height: 100% !important; display: table; position: relative;">
    <tbody>
      <tr>
        <td>

          <table align="center" cellpadding="0" cellspacing="0" style="background-color: #E8DEDA;" width="600">
            <tbody>
              <tr>
                <td align="center" width="600">


                  <!-- content here -->


                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>